<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="Javascript/svg-inject.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header id="header">
        <nav id="nav-mobile" class="nav-mobile">
            <div class="bxl" id="bx"></div>
            <div class="logo">
                <img src="Imagens/svgs/Logo.svg" alt="" onload="SVGInject(this)">
            </div>
        </nav>

        <nav id="nav-desktop" class="nav-desktop">
            <div class="logo">
                <img src="Imagens/svgs/Logo.svg" alt="" onload="SVGInject(this)">
            </div>

            <div class="itens-nav">
                <a href="#Home" class="navlink-desktop"><h5>Home</h5></a>
                <a href="#Projetos" class="navlink-desktop"><h5>Projetos</h5></a>
                <a href="#Tecnologias" class="navlink-desktop"><h5>Tecnologias</h5></a>
                <a href="#Sobre" class="navlink-desktop"><h5>Sobre</h5></a>
            </div>
        </nav>

        <nav class="menu-mobile" id="menu-mobile">
            <ul class="nav-list-mobile">
                <li><a href="#Home" class="navlink-mobile"><h2>Home</h2></a></li>
                <li><a href="#Projetos" class="navlink-mobile"><h2>Projetos</h2></a></li>
                <li><a href="#Tecnologias" class="navlink-mobile"><h2>Tecnologias</h2></a></li>
                <li><a href="#Sobre" class="navlink-mobile"><h2>Sobre</h2></a></li>
            </ul>
        </nav>
    </header>
    <!--Section Home-->
    <main class="container-home">
        <div class="home">
            <div class="text-home">
                <div class="description-home m-2">
                    <h2>Olá me chamo alex, desenvolvedor <span>front end</span> apaixonado por criar interfaces atrativas e responsivas</h2>
                </div>
                <div class="icons-home m-2">
                    <a href=""><img src="Imagens/Icones/gihub.png" class="github" alt=""></a>
                    <a href=""><img src="Imagens/Icones/linkedin.png" class="linkedin" alt=""></a>
                </div>
                <div class="">
                    <a class="button-home mb-4" href=""><h4>Donwload Cv</h4></a>
                </div>
            </div>
            <div class="image-home m-1">
                <img class="m-1" src="Imagens/svgs/Computador 2.svg" alt="" onload="SVGInject(this)">
            </div>
        </div>
    </main>
    <!--Section Projetos-->
    <section class="container-projetos">
        <div class="title-projetos">
            <h1>Projetos</h1>
        </div>
        <div class="lines-projetos">
            <img src="Imagens/svgs/lines-projetos.svg" alt="" onload="SVGInject(this)">
        </div>
        <div class="projetos m-5">
            <div class="cards-projects button-modal">
                <img src="Imagens/projetos/U.bank.png" alt="">
                <div class="overlay">
                    <h3>U.bank</h3>
                </div>
            </div>
            <div class="cards-projects button-modal"></div>
        
        </div>

        <!-- Modal -->
        <div class="modal" id="mymodal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <div class="img-modal">
                    <img id="img-modal" src="" alt="">
                </div>
                <div class="modal-title" >
                    <h2 id="modal-title"></h2>
                </div>
                <div class="modal-descripition">
                    <div class="descripition-project">
                        <p class="descripition-p"></p>
                        <div class="button-modal-descripition">
                            <a class="github-button" id="github-button"></a>
                            <a class="button-projeto" id="button-projeto"></a>
                        </div>
                    </div>
                    <div class="tecnologias-modal" >
                        <div class="titulo-modal-tecnologia">
                            <h4 id="tecnologias-title-modal"></h4>
                        </div>
                        <div class="tecnologias-img" id="tecnologias-modal"></div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sessão tecnologias e habilidades -->
     <section class="container-tecnologia">
        <div class="title-tecnologias">
            <h1>Hard Skills e Soft skils</h1>
        </div>
        <div class="content-tecnologia m-5">
            <div class="content-softSkil m-1">
                <div class="descripition-sofSkil m-2">
                    <p>🔹 Aprendizado Contínuo – Tenho sede de conhecimento e estou sempre em busca de novas tecnologias e melhores práticas para aprimorar meus projetos. <br>
                        🔹 Proatividade e Resolução de Problemas – Não espero por soluções prontas; gosto de investigar e testar diferentes abordagens para entregar um código eficiente e bem estruturado.<br>
                        🔹 Foco e Organização – Gerencio meu tempo de forma estratégica para garantir produtividade e evolução constante nos meus estudos e projetos.<br>
                        🔹 Adaptação e Versatilidade – Minha experiência em diferentes áreas me permite ter uma visão mais ampla e multidisciplinar no desenvolvimento de interfaces.<br>
                        🔹 Trabalho em Equipe e Comunicação – Acredito que um bom projeto nasce da colaboração e da troca de ideias, por isso valorizo uma comunicação clara e objetiva.<br>
                        
                        💻 Busco constantemente melhorar minhas habilidades e criar experiências digitais impactantes. Vamos construir algo incrível juntos? </p>
                </div>
                <div class="svg-softskil m-2">
                    <img src="Imagens/svgs/Persona.svg" alt="" onload="SVGInject(this)">
                </div>
            </div>
            <div class="content-hardskil m-1">
                <div class="descripition-hardskil m-2">
                    <p>Com domínio em HTML5, CSS3 (SASS) e JavaScript (ES6+), desenvolvo interfaces modernas e responsivas, sempre buscando a melhor experiência para o usuário. Utilizo React.js para criar aplicações dinâmicas e interativas, combinando eficiência e performance. Tenho experiência com Bootstrap, garantindo rapidez na construção de layouts, e um olhar atento ao design, aplicando conceitos de UI & UX no Figma para criar interfaces intuitivas e bem estruturadas. Além disso, possuo conhecimentos sólidos em Git & GitHub, facilitando a colaboração e versionamento de código.
                        <br>
                        Minha abordagem une criatividade, organização e foco na experiência do usuário, garantindo que cada projeto seja bem projetado, funcional e visualmente atraente. 🚀</p>
                </div>
                <div class="icons-hardskil m-2">
                    <img src="Imagens/Icones/Html.png" alt="">
                    <img src="Imagens/Icones/css.png" alt="">
                    <img src="Imagens/Icones/Js.png" alt="">
                    <img src="Imagens/Icones/sass.png" alt="">
                    <img src="Imagens/Icones/Bootstrap.png" alt="">
                    <img src="Imagens/Icones/React Native.png" alt="">
                    <img src="Imagens/Icones/Figma.png" alt="">
                    <img src="Imagens/Icones/Git.png" alt="">
                </div>
            </div>
        </div>
     </section>

</body>
<script src="Javascript/script.js"></script>
</html>